DB_NAME='jamie&annie'
DB_USER='root'
DB_PASSWORD='root'
# DB_HOST='Database host'

WP_ENV='development'
WP_HOME='http://localhost:8888'
WP_SITEURL="${WP_HOME}/wp"

AUTH_KEY='YCi8r{Y@cssITVoLsyE?;l`/cczVm=VO/B?t`4i{WLbfT)o_fE#b;$NTglg*YyYq'
SECURE_AUTH_KEY='zTy.%p@$+%Kz9`n53%u;ICDsYqMW;qi|!x}gt=/`snl*GK6Z5kx-p})U<qlI}jYG'
LOGGED_IN_KEY='|YUM&s^=wM0J9lXb;?}(zn`=qj[BW{S/j?JthxfN=:?he.8cTZ-FIs)uE-K2sa@Z'
NONCE_KEY='KuNVs>dje}IB<ZXUNc22vB:8dMXwZ6tdW*+Dds]jY`P33ShZXVu;jV{WQ[p!J3GQ'
AUTH_SALT='#LYp&B(m0mL0|Gc{>s`$L$UK__=uI7ssp<wW&]mn[Jf/|35)f#_)YBdqy@eLJ={m'
SECURE_AUTH_SALT='o@r1cGo.1N@T0kbSE*zNkoh}ZLHYv!2CULPUmS0lG@7]&T^Mvu[gDYfVDh}U*_u:'
LOGGED_IN_SALT='h97K=_*rX[_P{a9feYOXs}*)G*|tldTgt)QA!fY@Td1?Ek(qb(hmZIa98fh3cIFR'
NONCE_SALT='*|NDoEp43:TtXp9VpuQc({IU&6HweiqZopZ*eYb[)jrxGy:/yzI.>>qKom${[.z-'